





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='add_item_style.css') }}">
    <style>
        /* Reset default styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #004080;
            color: white;
            text-align: center;
            padding: 35px 0;
            font-size: 24px;
            border-bottom: 3px solid #003366;
        }

        .mainbox {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .menubar {
            background-color: #0059b3;
            color: white;
            padding: 20px;
            border-right: 3px solid #003366;
            flex-shrink: 0; /* menubar won't shrink */
        }

        .menubar a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 15px;
            margin: 10px 0;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
            font-size: 16px;
        }

        .menubar a:hover {
            background-color: #003366;
            color: #e6e6e6;
        }

        .content {
            flex-grow: 1;
            padding: 30px;
            background: radial-gradient(circle, #e6f2ff, #cce0ff, #99ccff, #6699ff);
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            margin: 20px;
        }

        .content h1 {
            color: #004080;
        }

        /* Responsive layout */
        @media (min-width: 768px) {
            .mainbox {
                flex-direction: row;
            }

            .content {
                margin: 20px;
            }
        }
    </style>
</head>
<body>

    <div class="header">
        <h4>PARAS ANTI-DRONE TECHNOLOGIES PVT</h4>
    </div>

    <div class="mainbox">
        <div class="menubar">
            <a href="#">HOME</a>
            <a href="#">PURCHASE</a>
            <a href="#">PRODUCTION</a>
            <a href="#">PROJECTS</a>
        </div>
        <div class="content">
            <div class="container-fluid">
                <h1 class="text-center mb-4">Add Items for Indent</h1>
                <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
                <form method="POST" action="{{ url_for('add_items') }}">
                    <div class="form-group">
                        <label for="indent_number">Indent No:</label>
                        <input type="text" class="form-control" id="indent_number" name="indent_number" value="{{ indent['indent_number'] }}" readonly>
                    </div>
                    
                    <div class="form-group">
                        <label for="date">Date:</label>
                        <input type="date" class="form-control" id="date" name="date" value="{{ indent['date'] }}" {% if user_role in ['team_leader_user','procurement_user','store_user'] %}readonly{% endif %}>
                    </div>
        
                    <div class="form-group">
                        <label for="department">Department:</label>
                        <input type="text" class="form-control" id="department" name="department" value="{{ indent['department'] }}" {% if user_role in ['team_leader_user','procurement_user','store_user'] %}readonly{% endif %}>
                    </div>
                    
                    <div class="form-group">
                        <label for="project_name">Project Name:</label>
                        <input type="text" class="form-control" id="project_name" name="project_name" value="{{ indent['project_name'] }}" {% if user_role in ['team_leader_user','procurement_user','store_user'] %}readonly{% endif %}>
                    </div>
        
                    <div class="table-responsive">
                        <table class="table table-bordered" id="item_table">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Sr. No</th>
                                    <th>Item Code</th>
                                    <th>Type of Item</th>
                                    <th>Item with Specification</th>
                                    <th>To be Used</th>
                                    <th>Required By</th>
                                    <th>Quantity</th>
                                    <th>UOM</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in indent['items'] %}
                                <tr>
                                    <td><input type="text" class="form-control" name="sr_no[]" value="{{ loop.index }}" readonly></td>
                                    <td><input type="text" class="form-control" name="item_code[]" value="{{ item['item_code'] }}" {% if user_role in ['team_leader_user','procurement_user','store_user'] %}readonly{% endif %}></td>
                                    <td><input type="text" class="form-control" name="type_of_item[]" value="{{ item['type_of_item'] }}" {% if user_role in ['team_leader_user','procurement_user','store_user'] %}readonly{% endif %}></td>
                                    <td><input type="text" class="form-control" name="item_with_specification[]" value="{{ item['item_with_specification'] }}" {% if user_role in ['team_leader_user','procurement_user','store_user'] %}readonly{% endif %}></td>
                                    <td><input type="text" class="form-control" name="to_be_used[]" value="{{ item['to_be_used'] }}" {% if user_role in ['team_leader_user','procurement_user','store_user'] %}readonly{% endif %}></td>
                                    <td><input type="date" class="form-control" name="required_by[]" value="{{ item['required_by'] }}" {% if user_role in ['team_leader_user','procurement_user','store_user'] %}readonly{% endif %}></td>
                                    <td><input type="number" class="form-control" name="quantity[]" value="{{ item['quantity'] }}" {% if user_role in ['team_leader_user','procurement_user','store_user'] %}readonly{% endif %}></td>
                                    <td><input type="text" class="form-control" name="udm[]" value="{{ item['udm'] }}" {% if user_role in ['team_leader_user','procurement_user','store_user'] %}readonly{% endif %}></td>
                                    <td><button type="button" class="btn btn-danger btn-sm" onclick="removeItemRow(this)" {% if user_role in ['team_leader_user', 'procurement_user','store_user'] %}disabled{% endif %}>Remove</button></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <button type="button" class="btn btn-primary mb-3" onclick="addItemRow()" {% if user_role in ['team_leader_user', 'procurement_user','store_user'] %}disabled{% endif %}>Add Item</button>
        
                    <h2 class="mt-4">Approval Status</h2>
        
                    <div class="form-group">
                        <label for="initiated_by">Initiated by:</label>
                       
                             <select class="form-control" id="initiated_by" name="initiated_by" {% if user_role in ['team_emp_user','procurement_user','store_user'] %}disabled{% endif %}>
                                <option value="Pending" {% if indent['initiated_by'] == 'Pending' %}selected{% endif %}>Pending</option>
                                <option value="Approved" {% if indent['initiated_by'] == 'Approved' %}selected{% endif %}>Approved</option>
                                <option value="Rejected" {% if indent['initiated_by'] == 'Rejected' %}selected{% endif %}>Rejected</option>
                            </select>
                           
                    </div>
        
                    <div class="form-group">
                        <label for="store">Store Approval:</label>
                        <select class="form-control" id="store" name="store" {% if user_role in ['team_leader_user', 'team_emp_user','procurement_user'] %}disabled{% endif %}>
                            <option value="Pending" {% if indent['store'] == 'Pending' %}selected{% endif %}>Pending</option>
                            <option value="Approved" {% if indent['store'] == 'Approved' %}selected{% endif %}>Approved</option>
                            <option value="Rejected" {% if indent['store'] == 'Rejected' %}selected{% endif %}>Rejected</option>
                        </select>
                    </div>
        
                    <div class="form-group">
                        <label for="manager">manager Approval:</label>
                        <select class="form-control" id="manager" name="manager" {% if user_role in ['team_leader_user', 'team_emp_user','procurement_user','store_user'] %}disabled{% endif %}>
                            <option value="Pending" {% if indent['manager'] == 'Pending' %}selected{% endif %}>Pending</option>
                            <option value="Approved" {% if indent['manager'] == 'Approved' %}selected{% endif %}>Approved</option>
                            <option value="Rejected" {% if indent['manager'] == 'Rejected' %}selected{% endif %}>Rejected</option>
                        </select>
                    </div>
        
                    <div class="form-group">
                        <label for="director">director Approval:</label>
                        <select class="form-control" id="director" name="director" {% if user_role in ['team_leader_user', 'team_emp_user','procurement_user','store_user','superadmin'] %}disabled{% endif %}>
                            <option value="Pending" {% if indent['director'] == 'Pending' %}selected{% endif %}>Pending</option>
                            <option value="Approved" {% if indent['director'] == 'Approved' %}selected{% endif %}>Approved</option>
                            <option value="Rejected" {% if indent['director'] == 'Rejected' %}selected{% endif %}>Rejected</option>
                        </select>
                    </div>
        
                    <button type="submit" class="btn btn-success mt-3" {% if user_role in [ 'procurement_user'] %}disabled{% endif %}>Save</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        var rowCount = {{ indent['items']|length + 1 }};

        function addItemRow() {
            var table = document.getElementById("item_table").getElementsByTagName('tbody')[0];
            var row = table.insertRow();

            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);
            var cell6 = row.insertCell(5);
            var cell7 = row.insertCell(6);
            var cell8 = row.insertCell(7);
            var cell9 = row.insertCell(8);

            cell1.innerHTML = '<input type="text" class="form-control" name="sr_no[]" value="' + rowCount++ + '" readonly>';
            cell2.innerHTML = '<input type="text" class="form-control" name="item_code[]">';
            cell3.innerHTML = '<input type="text" class="form-control" name="type_of_item[]">';
            cell4.innerHTML = '<input type="text" class="form-control" name="item_with_specification[]">';
            cell5.innerHTML = '<input type="text" class="form-control" name="to_be_used[]">';
            cell6.innerHTML = '<input type="date" class="form-control" name="required_by[]">';
            cell7.innerHTML = '<input type="number" class="form-control" name="quantity[]">';
            cell8.innerHTML = '<input type="text" class="form-control" name="udm[]">';
            cell9.innerHTML = '<button type="button" class="btn btn-danger btn-sm" onclick="removeItemRow(this)">Remove</button>';
        }

        function removeItemRow(button) {
            var row = button.parentNode.parentNode;
            row.parentNode.removeChild(row);
            rowCount--;
            updateRowNumbers();
        }

        function updateRowNumbers() {
            var table = document.getElementById("item_table");
            var rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
            for (var i = 0; i < rows.length; i++) {
                rows[i].cells[0].getElementsByTagName('input')[0].value = i + 1;
            }
        }
    </script>
</body>
</html>
