<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/indentstyle.css">
  <title>Indent</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h6 {
      color: blue;
      margin-bottom: 10px;
    }
    .content-cell, .table-cell {
      word-wrap: break-word;
      word-break: break-word;
      white-space: normal;
      padding: 10px; /* Padding inside the cells */
    }
    .container {
      padding: 20px;
    }
    .table-header {
      background-color: #f8f9fa;
      font-weight: bold;
    }
    .table-row {
      border-bottom: 1px solid #dee2e6; /* Border for rows */
    }
    .table-cell, .row > div {
      border-right: 1px solid #dee2e6; /* Border for columns */
    }
    .table-cell:last-child, .row > div:last-child {
      border-right: none; /* Remove the border on the last column */
    }
    .signature {
      height: 50px;
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="container border border-dark text-center" id="indent-content">
    <!-- Header and indent details -->
    <div class="row">
      <div class="col-sm-2 border border-dark">
        <img src="/static/logo.jpg" class="img-fluid" alt="Responsive image">
      </div>
      <div class="col-sm-10">
        <h6>
          Paras Anti-Drone Technologies Private Limited.<br>
          1st Floor, D/112, TTC Industrial Area, MIDC Nerul, Navi Mumbai - 400706, Maharashtra<br>
          Tel.: 91-22-2762 9900, Fax: 91-22-2762-9910<br>
          CIN: U74999MH2019PTC321808, GST No.: 27AAKCP3967C1Z7<br>
          Email ID: info@parasantidrone.com
        </h6>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3 border border-dark table-cell"><p>Format No: {{ format_no }}</p></div>
      <div class="col-sm-3 border border-dark table-cell"><p>Rev No: {{ rev_no }}</p></div>
      <div class="col-sm-3 border border-dark table-cell"><p>Date No: {{ date_no }}</p></div>
      <div class="col-sm-3 border border-dark table-cell"><p>Indent No: {{ indent_no }}</p></div>
    </div>
    <div class="row">
      <div class="col-sm-6 border border-dark table-cell"><p>Department: {{ department }}</p></div>
      <div class="col-sm-6 border border-dark table-cell"><p>Date: {{ date }}</p></div>
    </div>
    <div class="row">
      <div class="col-sm-12 border border-dark">
        <h4>Item Details</h4>
      </div>
    </div>
    <div class="row table-header">
      <div class="col-sm-1 table-cell"><p>Sr. No</p></div>
      <div class="col-sm-1 table-cell"><p>Item Code</p></div>
      <div class="col-sm-2 table-cell"><p>Type Of Item</p></div>
      <div class="col-sm-3 table-cell"><p>Specification</p></div>
      <div class="col-sm-1 table-cell"><p>To Be Used</p></div>
      <div class="col-sm-1 table-cell"><p>Required By</p></div>
      <div class="col-sm-1 table-cell"><p>Quantity</p></div>
      <div class="col-sm-1 table-cell"><p>UOM</p></div>
    </div>
    {% for item in items %}
    <div class="row table-row">
      <div class="col-sm-1 table-cell"><p>{{ loop.index }}</p></div>
      <div class="col-sm-1 table-cell"><p>{{ item.item_code }}</p></div>
      <div class="col-sm-2 table-cell"><p>{{ item.type_of_item }}</p></div>
      <div class="col-sm-3 table-cell"><p>{{ item.item_with_specification }}</p></div>
      <div class="col-sm-1 table-cell"><p>{{ item.to_be_used }}</p></div>
      <div class="col-sm-1 table-cell"><p>{{ item.required_by }}</p></div>
      <div class="col-sm-1 table-cell"><p>{{ item.quantity }}</p></div>
      <div class="col-sm-1 table-cell"><p>{{ item.udm }}</p></div>
    </div>
    {% endfor %}
    <div class="row">
      <div class="col-sm-12 border border-dark"><h6>Approvals:</h6></div>
    </div>
    <div class="row">
      <div class="col-sm-4 border border-dark"><h6>Initiated:</h6></div>
      <div class="col-sm-4 border border-dark"><p>Pratik.J/Priyanka.P</p></div>
      <div class="col-sm-4 border border-dark">
        {% if initiated_by == 'Approved' %}
          <img src="/static/E-sign-img1.png" alt="Pratik and Priyanka's Signature" class="signature">
        {% else %}
          <p>sign here</p>
        {% endif %}
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 border border-dark"><h6>Store Approval:</h6></div>
      <div class="col-sm-4 border border-dark"><p>Aniket.P</p></div>
      <div class="col-sm-4 border border-dark">
        {% if store == 'Approved' %}
          <img src="/static/e-sign-demo.jpg" alt="Rajesh's Signature" class="signature">
        {% else %}
          <p>sign here</p>
        {% endif %}
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 border border-dark"><h6>Manager Approval:</h6></div>
      <div class="col-sm-4 border border-dark"><p>Vinay.N</p></div>
      <div class="col-sm-4 border border-dark">
        {% if manager == 'Approved' %}
          <img src="/static/E-sign-img1.png" alt="Vinay's Signature" class="signature">
        {% else %}
          <p>sign here</p>
        {% endif %}
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 border border-dark"><h6>Director Approval:</h6></div>
      <div class="col-sm-4 border border-dark"><p>AM/BM</p></div>
      <div class="col-sm-4 border border-dark">
        {% if director == 'Approved' %}
          <img src="/static/e-sign-img2.avif" alt="AM/BM's Signature" class="signature">
        {% else %}
          <p>sign here</p>
        {% endif %}
      </div>
    </div>
  </div>
  
  <div class="text-center mt-3">
    <button class="btn btn-primary" id="download-pdf">Download PDF</button>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
  <script>
    document.getElementById('download-pdf').addEventListener('click', function () {
      var element = document.getElementById('indent-content');
      html2pdf(element, {
        margin: [20, 10, 20, 10], // top, right, bottom, left margins
        filename: 'Indent.pdf',
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { scale: 2, letterRendering: true },
        jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
      });
    });
  </script>
  
</body>
</html>
