<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Item</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h1>Add Item</h1>
        <form action="{{ url_for('add_item') }}" method="post">
            <div class="form-group">
                <label for="item_code">Item Code</label>
                <input type="text" class="form-control" id="item_code" name="item_code" required>
            </div>
            <div class="form-group">
                <label for="item_description">Item Description</label>
                <input type="text" class="form-control" id="item_description" name="item_description" required>
            </div>
            <div class="form-group">
                <label for="quantity">Quantity</label>
                <input type="number" class="form-control" id="quantity" name="quantity" required>
            </div>
            <div class="form-group">
                <label for="unit_price">Unit Price</label>
                <input type="number" step="0.01" class="form-control" id="unit_price" name="unit_price" required>
            </div>
            <div class="form-group">
                <label for="total_price">Total Price</label>
                <input type="number" step="0.01" class="form-control" id="total_price" name="total_price" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>
