<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Purchase Order</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Add any additional custom styles here */
    </style>
</head>
<body>

    <div class="container mt-5">
        <h1>Edit Purchase Order</h1>
        <form method="POST" action="{{ url_for('purchaseorder', indent_number=indent_number, po_number=po_number) }}">
            <div class="mb-3">
                <label for="po_number" class="form-label">PO Number</label>
                <input type="text" class="form-control" id="po_number" name="po_number" value="{{ po_number }}" readonly>
            </div>
            <div class="mb-3">
                <label for="po_date" class="form-label">PO Date</label>
                <input type="date" class="form-control" id="po_date" name="po_date" value="{{ po_details[0][2] if po_details else '' }}" required>
            </div>
            <div class="mb-3">
                <label for="delivery_date" class="form-label">Delivery Date</label>
                <input type="date" class="form-control" id="delivery_date" name="delivery_date" value="{{ po_details[0][3] if po_details else '' }}" required>
            </div>
            <div class="mb-3">
                <label for="gst" class="form-label">GST</label>
                <input type="text" class="form-control" id="gst" name="gst" value="{{ po_details[0][4] if po_details else '' }}" required>
            </div>
            <div class="mb-3">
                <label for="status" class="form-label">Status</label>
                <input type="text" class="form-control" id="status" name="status" value="{{ po_details[0][5] if po_details else '' }}" required>
            </div>
            <div class="mb-3">
                <label for="vendor" class="form-label">Vendor</label>
                <input type="text" class="form-control" id="vendor" name="vendor" value="{{ po_details[0][6] if po_details else '' }}" required>
            </div>
            <div class="mb-3">
                <label for="billShipTo" class="form-label">Bill/Ship To ID</label>
                <input type="number" class="form-control" id="billShipTo" name="billShipTo" value="{{ po_details[0][7] if po_details else '' }}" required>
            </div>

            <h4>Items</h4>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>HSN/SAC</th>
                        <th>Qty</th>
                        <th>Rate</th>
                        <th>GST</th>
                        <th>GST Amount</th>
                        <th>Amount</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="itemTable">
                    {% if po_details %}
                        {% for i, item in enumerate(po_details[1:], start=1) %}
                            <tr>
                                <td><input type="text" class="form-control" name="description[]" value="{{ item[8] }}"></td>
                                <td><input type="text" class="form-control" name="hsn[]" value="{{ item[9] }}"></td>
                                <td><input type="number" class="form-control qty" name="qty[]" value="{{ item[10] }}" oninput="calculateAmount(this)"></td>
                                <td><input type="number" class="form-control rate" name="rate[]" value="{{ item[11] }}" oninput="calculateAmount(this)"></td>
                                <td><input type="number" class="form-control gst" name="gst[]" value="{{ item[12] }}" oninput="calculateAmount(this)"></td>
                                <td><input type="number" class="form-control gst-amount" name="gstAmount[]" value="{{ item[13] }}" readonly></td>
                                <td><input type="number" class="form-control amount" name="amount[]" value="{{ item[14] }}" readonly></td>
                                <td><button type="button" class="btn btn-danger btn-sm" onclick="removeItemRow(this)">Remove</button></td>
                            </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="8">No items available.</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>

            <button type="button" class="btn btn-primary" onclick="addItem()">Add Item</button>

            <div class="mt-3">
                <label for="grand_total" class="form-label">Grand Total</label>
                <input type="text" class="form-control" id="grand_total" name="grand_total" value="{{ po_details[0][15] if po_details else '' }}" readonly>
            </div>

            <button type="submit" class="btn btn-success mt-3">Save Changes</button>
        </form>
    </div>

    <script>
        // Function to calculate amounts
        function calculateAmount(element) {
            const row = element.closest('tr');
            const qty = parseFloat(row.querySelector('.qty').value) || 0;
            const rate = parseFloat(row.querySelector('.rate').value) || 0;
            const gst = parseFloat(row.querySelector('.gst').value) || 0;
            const amount = qty * rate;
            const gstAmount = (amount * gst) / 100;

            row.querySelector('.amount').value = amount.toFixed(2);
            row.querySelector('.gst-amount').value = gstAmount.toFixed(2);
        }

        // Function to add new item row
        function addItem() {
            const table = document.getElementById('itemTable');
            const rowCount = table.rows.length;
            const row = table.insertRow(rowCount);
            row.innerHTML = `
                <td><input type="text" class="form-control" name="description[]"></td>
                <td><input type="text" class="form-control" name="hsn[]"></td>
                <td><input type="number" class="form-control qty" name="qty[]" oninput="calculateAmount(this)"></td>
                <td><input type="number" class="form-control rate" name="rate[]" oninput="calculateAmount(this)"></td>
                <td><input type="number" class="form-control gst" name="gst[]" oninput="calculateAmount(this)"></td>
                <td><input type="number" class="form-control gst-amount" name="gstAmount[]" readonly></td>
                <td><input type="number" class="form-control amount" name="amount[]" readonly></td>
                <td><button type="button" class="btn btn-danger btn-sm" onclick="removeItemRow(this)">Remove</button></td>
            `;
        }

        // Function to remove item row
        function removeItemRow(button) {
            const row = button.closest('tr');
            row.remove();
            // Optionally update grand total here
        }
    </script>
</body>
</html>